-- 마당서점 데이터베이스를 바탕으로 1~5번 문제에 답하시오.

-- 01. 마당서점의 고객이 요구하는 다음 질문에 대해 SQL문을 작성하시오. 
-- (1) 도서번호가 1인 도서의 이름 
-- (2) 가격이 20,000원 이상인 도서의 이름
-- (3) 박지성의 총 구매액 
-- (4) 박지성이 구매한 도서의 수 
-- (5) 박지성이 구매한 도서의 출판사 수
-- (6) 박지성이 구매한 도서의 이름, 가격, 정가와 판매가격의 차이
-- (7) 박지성이 구매하지 않은 도서의 이름 

-- 02. 마당서점의 운영자와 경영자가 요구하는 다음 질문에 대해 SQL문을 작성하시오. 
-- (1) 마당서점 도서의 총 개수
-- (2) 마당서점에 도서를 출고하는 출판사의 총 개수
-- (3) 모든 고객의 이름, 주소
-- (4) 2014년 7월 4일 ~ 7월 7일 사이에 주문받은 도서의 주문번호
-- (5) 2014년 7월 4일 ~ 7월 7일 사이에 주분받은 도서를 제외한 도서의 주문번호
-- (6) 성이 '김'씨인 고객의 이름과 주소
-- (7) 성이 '김'씨이고, 이름이 '이'로 끝나는 고객의 이름과 주소
-- (8) 주문하지 않은 고객의 이름(부속질의 사용)
-- (9) 주문 금액의 총액과 주문의 평균 금액
-- (10) 고객의 이름과 고객별 구매액
-- (11) 고객의이름과 고객이 구매한 도서목록
-- (12) 도서의 가격(Book 테이블)과 판매가격(Orders 테이블)의 차이가 가장 많은 주문
-- (13) 도서의 판매액 평균보다 자신의 구매액 평균이 더 높은 고객의 이름 

-- 03. 마당서점에서 다음의 심화된 질문에 대해 SQL문을 작성하시오.
-- (1) 박지성이 구매한 도서의 출판사와 같은 출판사에서 도서를 구매한 고객의 이름
-- (2) 두 개 이상의 서로 다른 출판사에서 도서를 구매한 고객의 이름
-- (3) 전체 고객의 30% 이상이 구매한 도서

-- 04. 다음 질의에 대해 DDL문과 DML문을 작성하시오.
-- (1) 새로운 도서('스포츠 세계', '대한미디어', 10000원)이 마당서점에 입고되었다. 
-- 삽입이 안 될 경우 필요한 데이터가 더 있는지 찾아 보시오. 
-- (2) '삼성당'에서 출판한 도서를 삭제하시오.
-- (3) '이상미디어'에서 출판한 도서를 삭제하시오. 삭제가 안되면 원인을 생각해 보시오.
-- (4) 출판사 '대한미디어'를 '대한출판사'로 이름을 바꾸시오.
-- (5) (테이블 생성) 출판사에 대한 정보를 저장하는 테이블 
-- Bookcompany(name, address, begin)을 생성하고자 한다.
-- name은 기본키며 varchar(20), address는 varchar(20), begin은 date 
-- 타입으로 선언하여 생성하시오. 
-- (6) (테이블 수정) Bookcompany 테이블에 인터넷 주소를 저장하는 webaddress 속성을 
-- varchar(30)으로 추가하시오. 
-- (7) Bookcompany 테이블에 임의의 투플 name=한빛아카데미, address=서울시 마포구,
-- begin=1993-01-01, webaddress=http://hanbit.co.kr을 삽입하시오. 

-- 05. 다음 exists 질의의 결과를 보이시오. 
/*
	SELECT *
    FROM Customer c1
    WHERE NOT EXISTS (SELECT *
					  FROM Orders c2
                      WHERE c1.custid=c2.custid);
*/
-- (1) 질의의 결과는 무엇인가? 
-- (2) NOT을 지우면 질의의 결과는 무엇인가?